.App {
  text-align: center;
  background-image: url('Images/background.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.mainContainer{
  width: 120vh;
  height: 80vh;
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 800px) {
  .mainContainer{
    width: 90%;
  }
}

@media only screen and (max-width: 450px) {
  .mainContainer{
    width: 90%;
    height: 55vh;
    flex-direction: column;
  }
  .input-field{
    width: 10vh;
    font-size: 8px;
  }
  .buttton{
    padding: 3px 6px;
    margin-bottom: 2vh;
  }
  .left-side{
    width: 100%;
  }
  .right-side{
    width: 100%;
  }
}

.left-side{
  width: 60%;
  background-image: url('Images/leftimg.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainLeftContent{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.upperData{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding: 3vh;
  justify-content:flex-end;
  color: white;
}

.bottom-left h3{
  font-weight: lighter;
}

.bottom-right{
  font-size: 60px;
}

.bottom-data{
  display: flex;
  flex-direction: row;
  margin: 4vh;
  justify-content: space-around;
  align-items:flex-end;
  color: white;
}

.right-side{
  color: white;
  width: 40%;
  display: flex;
  padding-top: 4vh;
  flex-direction: column; 
  background-color: rgba(0, 0, 0, 0.596);
}

.cityAndCountryRight{
  color: white;
  margin-top: 2vh;
  font-weight: light;
}

.cards{
  /* margin: 20px; */
  margin-top: 30px;
  margin-bottom: 20px;
  width: 70vh;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
}

.input-field{
  border: 0;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  font-size: 13px;
  padding: 10px;
  margin: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.573);
  }
  
.input-field input::after{
  border-bottom: 3px solid white;
}

.temp{
  font-size: 30px;
  font-weight: bold;
}

.tableInfoRight{
  margin-top: 20px;
  width: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttton{
  border: 0px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.table{
  --bs-table-bg: rgba(0, 0, 0, 0.573);
  /* background-color: rgba(0, 0, 0, 0.573); */
  /* color: rgb(255, 255, 255); */
  --bs-table-color: white;
  --bs-table-striped-color: #787777;
}
